{
  "name": "timeline-scrapper",
  "version": "1.0.0",
  "description": "scrapper to get timeline data",
  "main": "timeline.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timeline"
  ],
  "author": "Felipe Pegado",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "exceljs": "^1.14.0",
    "moment-business": "^3.0.1",
    "momentjs": "^2.0.0",
    "xlsx-template-ex": "^0.2.6",
    "xml-js": "^1.6.11"
  }
}
